# E-commerce-Project

./: .gitignore  E-commerce Project.sln  nuget.config
E-commerce.API/: E-commerce.API.http  E_commerce.API.csproj  Program.cs  appsettings.json
E-commerce.API/Controllers/: BaseController.cs  BugController.cs  CategoryController.cs  ErrorController.cs  ProductController.cs
E-commerce.API/Helper/: ApiException.cs  Pagination.cs  ResponseAPI.cs
E-commerce.Core/: E_commerce.Core.csproj
E-commerce.Core/DTO/: CategoryDTO.cs  ProductDTO.cs  UpdateCategoryDTO.cs  UpdateProductDTO.cs
E-commerce.Core/Entites/: BaseEntity.cs
E-commerce.Core/Entites/Product/: Category.cs  Photo.cs  Product.cs
E-commerce.Core/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IUnitOfWork.cs
E-commerce.Core/Services/: IImageManagementService.cs
E-commerce.Core/Sharing/: ProductParms.cs
E-commerce.infrastructure/: E_commerce.infrastructure.csproj  InfrastructureRegisteration.cs
E-commerce.infrastructure/Data/: AppDbContext.cs
E-commerce.infrastructure/Data/Config/: CategoryConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs
E-commerce.infrastructure/Data/Miagrations/: 20250515173753_UpdateProductColumns.Designer.cs
E-commerce.infrastructure/Data/Migrations/: 20250515073226_seedPhoto.cs
E-commerce.infrastructure/Migrations/: 20250514131535_InitialCreate.Designer.cs  20250514131535_InitialCreate.cs  20250514145409_seedData.Designer.cs  20250514145409_seedData.cs  20250515073226_seedPhoto.Designer.cs  20250520143233_addImgUrl_Col_category.Designer.cs  20250520143233_addImgUrl_Col_category.cs  AppDbContextModelSnapshot.cs
E-commerce.infrastructure/Migrations/Miagrations/: 20250515173753_UpdateProductColumns.cs
E-commerce.infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  PhotoRepository.cs  ProductRepository.cs  UnitOfWork.cs
E-commerce.infrastructure/Services/: ImageManagementService.cs
(+4 files in other folders)
